package domainView

import "postfixadmin/view/layout"
import "postfixadmin/view/ui"

templ AddDomain() {
	@layout.BASE() {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="border border-slate-600 py-6 px-3 shadow shadow-current">
				@DomainForm(ui.Messages{})
			</div>
		</div>
	}
}

//<div class="flex flex-col space-y-2 py-2 px-4">
templ DomainForm(m ui.Messages) {
	<form id="formId" hx-post="/NewDomain" hx-swap="afterend">
		<div class="text-center text-xl font-black mt-2"><h4>Add a new domain</h4></div>
		<div class="flex flex-col space-y-2">
			<div>
				<label>Domain</label>
				<div>
					<input class="border border-slate-600 w-full leading-tight input-sm" autocomplete="off" required type="text" name="domain" value=""/>
				</div>
			</div>
			<div>
				<label>Description</label>
				<div>
					<input class="border border-slate-600 w-full leading-tight input-sm" autocomplete="off" required type="text" name="description" value=""/>
				</div>
			</div>
			<div>
				<label>Aliases</label>
				<div class="-space-y-2">
					<input class="border border-slate-600 w-full leading-tight input-sm" required type="number" pattern="\\d+" name="aliases" value="10"/>
					<div class="label px-0">
						<span class="label-text-alt">-1 = disable | 0 = unlimited</span>
					</div>
				</div>
			</div>
			<div>
				<label>Mailboxes</label>
				<div class="-space-y-2">
					<input class="border border-slate-600 w-full leading-tight input-sm" type="number" pattern="\\d+" name="mailboxes" value="10"/>
					<div class="label px-0">
						<span class="label-text-alt">-1 = disable | 0 = unlimited</span>
					</div>
				</div>
			</div>
			<div class="flex justify-evenly gap-3 text-sm">
				<div class="flex items-start gap-1">
					<label>Mail server is backup MX</label>
					<div>
						<div>
							<label>
								<input type="checkbox" value="1" name="backupmx" class="checkbox checkbox-xs"/>
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-start gap-1">
					<label>Active</label>
					<div>
						<div>
							<label>
								<input type="checkbox" value="1" name="active" checked="checked" class="checkbox checkbox-xs"/>
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-start gap-1">
					<label>Add default mail aliases</label>
					<div>
						<div>
							<label>
								<input type="checkbox" value="1" name="default_aliases" checked="checked" class="checkbox checkbox-xs"/>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="py-3">
				<label>Pass expires</label>
				<div class="-space-y-2">
					<input class="border border-slate-600 w-full leading-tight input-sm" type="number" pattern="\\d+" name="password_expiry" value="365"/>
					<div class="label px-0">
						<span class="label-text-alt space-y-4">Date when password will expire</span>
					</div>
				</div>
			</div>
		</div>
		<div>
			<input class="btn btn-outline hover:bg-blue-700 w-full mb-2" type="submit" name="submit" value="Add Domain"/>
		</div>
	</form>
}
