package domainView

type Messages struct {
	Alert     string
	Message   string
	Redirect  string
	ResetForm bool
}

var alert = map[string]string{
	"success": "alert alert-success",
	"error":   "alert alert-error",
	"info":    "alert alert-info",
	"warning": "alert alert-warning",
}

templ FlashMessage(m Messages) {
	<div class="toast toast-top toast-end z-40" id="toast">
		<div class={ alert[m.Alert] }>
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
			<span>{ m.Message }</span>
		</div>
	</div>
	@closeAlert(2000)
	if m.Redirect != "" {
		@redirUrl(m.Redirect, 2500)
	}
	if m.ResetForm {
		@resetForm("#formId")
	}
}

script closeAlert(delayTime int) {
	//$('#alertM').delay(delayTime).fadeOut('fast');
	setTimeout(function () {$('#toast').fadeOut('fast');}, delayTime);
}

script redirUrl(url string, delayTime int) {
	setTimeout(function() {window.location.href = url;}, delayTime);
}

script resetForm(id string) {
	$(id).trigger("reset");
}

script setClassTable(id, className string) {
	$(id).addClass(className);
}

//if params.Success {@ui.Toast("Username updated successfully")}
templ Toast(msg string) {
	<div class="toast toast-top toast-end" id="toast">
		<div class="alert alert-success">
			<span>{ msg }</span>
		</div>
	</div>
	<script>
		setTimeout(function () {$('#toast').fadeOut('fast');}, 2000);
	</script>
}
