package layout

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Go PostfixAdmin</title>
			<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/js/jquery-3.7.0.min.js"></script>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/font-awesome-6.5.1-all.min.js"></script>
		</head>
		<body class="antialiased">
			if nav {
				<div>nav</div>
			}
			{ children... }
		</body>
	</html>
}
