

package ui

templ Footer() {
	<footer class="footer footer-center border-t border-slate-600 bg-slate-200 p-3 text-base-content fixed inset-x-0 bottom-0">
		<div class="inline-block">
			<ul class="flex space-x-0.5">
				<li><a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/">Go PostfixAdmin v0.0.1|</a></li>
				<li><a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/releases">Check for update|</a></li>
				<li><a rel="noopener" rel="noopener" href="/home">Return to Home</a></li>
			</ul>
		</div>
	</footer>
}

templ FooterLogin() {
	<footer class="footer footer-center border-t border-slate-600 bg-slate-200 p-3 text-base-content fixed inset-x-0 bottom-0">
		<div class="inline-block">
			<ul class="flex space-x-0.5">
				<li><a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/">Go PostfixAdmin v0.0.1|</a></li>
				<li><a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/releases">Check for update|</a></li>
				<li><a rel="noopener" rel="noopener" href="/home">Return to Home</a></li>
			</ul>
		</div>
	</footer>
}
