

package ui

templ Footer() {
	<footer class="footer footer-center p-5 bg-base-200 text-base-content fixed inset-x-0 bottom-0 shadow-inner">
		<div class="inline-block items-center grid-flow-col">
			<span><a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/">Go PostfixAdmin v0.0.1|</a></span>
			<span><a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/releases">Check for update|</a></span>
			<span><a rel="noopener" rel="noopener" href="/home">Return to Home</a></span>
		</div>
	</footer>
}

templ FooterLogin() {
	<footer class="footer footer-center p-5 bg-base-200 text-base-content fixed inset-x-0 bottom-0 shadow-inner">
		<div class="inline-block items-center grid-flow-col">
			<span><a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/">Go PostfixAdmin v0.0.1|</a></span>
			<span><a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/releases">Check for update|</a></span>
			<span><a rel="noopener" rel="noopener" href="/home">Return to Home</a></span>
		</div>
	</footer>
}
