package view

import "postfixadmin/view/layout"

type Messages struct {
	Alert   string
	Message string
}

var alert = map[string]string{
	"success": "py-1 alert alert-success",
	"error":   "py-1 alert alert-error",
}

templ AddDomain() {
	@layout.BASEOLD() {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			@DomainForm(Messages{})
		</div>
	}
}

templ DomainForm(m Messages) {
	<form class="max-w-2xl w-full border border-slate-600 shadow-xl" hx-post="/AddDomain" hx-swap="outerHTML">
		<div class="flex flex-col space-y-2 py-2 px-4">
			<div class="text-center text-xl font-black mt-2"><h4>Add a new domain</h4></div>
			<div class="flex flex-col space-y-2">
				<div class="flex flex-col">
					<label>Domain</label>
					<div>
						<input class="border border-slate-600 w-full leading-tight input-sm" autocomplete="off" required type="text" name="domain" value=""/>
					</div>
				</div>
				<div class="flex flex-col">
					<label>Description</label>
					<div>
						<input class="border border-slate-600 w-full leading-tight input-sm" autocomplete="off" required type="text" name="description" value=""/>
					</div>
				</div>
				<div class="flex flex-col">
					<label>Aliases</label>
					<div class="-space-y-2">
						<input class="border border-slate-600 w-full leading-tight input-sm" required type="number" pattern="\\d+" name="aliases" value="10"/>
						<div class="label px-0">
							<span class="label-text-alt">-1 = disable | 0 = unlimited</span>
						</div>
					</div>
				</div>
				<div class="flex flex-col">
					<label>Mailboxes</label>
					<div class="-space-y-2">
						<input class="border border-slate-600 w-full leading-tight input-sm" type="number" pattern="\\d+" name="mailboxes" value="10"/>
						<div class="label px-0">
							<span class="label-text-alt">-1 = disable | 0 = unlimited</span>
						</div>
					</div>
				</div>
				<div class="flex items-baseline space-y-1 gap-2">
					<label>Mail server is backup MX</label>
					<div>
						<div>
							<label>
								<input type="checkbox" value="1" name="backupmx"/>
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-baseline gap-2">
					<label>Active</label>
					<div>
						<div>
							<label>
								<input type="checkbox" value="1" name="active" checked="checked"/>
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-baseline gap-2">
					<label>Add default mail aliases</label>
					<div>
						<div>
							<label>
								<input type="checkbox" value="1" name="default_aliases" checked="checked"/>
							</label>
						</div>
					</div>
				</div>
				<div class="flex flex-col py-3">
					<label>Pass expires</label>
					<div class="-space-y-2">
						<input class="border border-slate-600 w-full leading-tight input-sm" type="number" pattern="\\d+" name="password_expiry" value="365"/>
						<div class="label px-0">
							<span class="label-text-alt space-y-4">Date when password will expire</span>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<input class="btn btn-outline hover:bg-blue-700 w-full mb-2" type="submit" name="submit" value="Add Domain"/>
						if m.Alert != "" {
							<div id="malert" role="alert" class={ alert[m.Alert] }>
								<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								<span>{ m.Message }</span>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</form>
	@CallbackScript()
}

templ CallbackScript() {
	<script>
	$('#malert').delay(5000).fadeOut('slow');
	</script>
}
