
package view

import "postfixadmin/view/layout"

templ AddNewAdmin() {
	@layout.BASEOLD() {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-xl w-full border border-slate-600 py-6 px-3 shadow shadow-current">
				@NewAdminForm()
			</div>
		</div>
	}
}

//Teste Nilton
templ NewAdminForm() {
	<form name="edit_admin" method="post" action="" class="form-horizontal">
		<div id="edit_form" class="panel panel-default">
			<div class="panel-heading"><h4>Add a new domain admin</h4></div>
			<div class="panel-body enable-asterisk">
				<input class="flat" type="hidden" name="table" value="admin"/>
				<input class="flat" type="hidden" name="token" value="fd006216746813644a4b11cfceaadfe0"/>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="username">Admin</label>
					<div class="col-md-6 col-sm-8">
						<input
							class="form-control"
							type="text"
							name="value[username]"
							value=""
						/>
						<span class="help-block">Email address</span>
					</div>
				</div>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="password">Password</label>
					<div class="col-md-6 col-sm-8">
						<input class="form-control" type="password" name="value[password]" autocomplete="new-password"/>
						<span class="help-block"></span>
					</div>
				</div>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="password2">Password (again)</label>
					<div class="col-md-6 col-sm-8">
						<input class="form-control" type="password" name="value[password2]" autocomplete="new-password"/>
						<span class="help-block"></span>
					</div>
				</div>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="superadmin">Super admin</label>
					<div class="col-md-6 col-sm-8">
						<div class="checkbox">
							<label>
								<input
									type="checkbox"
									value="1"
									name="value[superadmin]"
								/>
							</label>
						</div>
						<span class="help-block">Super admins have access to all domains, can manage domains and admin accounts.</span>
					</div>
				</div>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="domains">Domain</label>
					<div class="col-md-6 col-sm-8">
						<select
							class="form-control"
							name="value[domains][]"
							size="10"
							multiple="multiple"
						>
							<option value="cursopostfix.net.br">cursopostfix.net.br</option>
							<option value="linuxpro.com.br">linuxpro.com.br</option>
							<option value="meudominio.com">meudominio.com</option>
						</select>
						<span class="help-block"></span>
					</div>
				</div>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="active">Active</label>
					<div class="col-md-6 col-sm-8">
						<div class="checkbox">
							<label>
								<input
									type="checkbox"
									value="1"
									name="value[active]"
									checked="checked"
								/>
							</label>
						</div>
						<span class="help-block"></span>
					</div>
				</div>
			</div>
			<div class="panel-footer">
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group pull-right">
						<input class="btn btn-primary" type="submit" name="submit" value="Add Admin"/>
					</div>
				</div>
			</div>
		</div>
	</form>
}
