
package view

import "postfixadmin/view/layout"

templ AddUserAlias() {
	@layout.BASEOLD() {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-xl w-full border border-slate-600 shadow-xl py-6 px-3">
				@UserAliasForm()
			</div>
		</div>
	}
}

templ UserAliasForm() {
	<form name="edit_alias" method="post" action="" class="form-horizontal">
		<div id="edit_form" class="panel panel-default">
			<div class="panel-heading"><h4>Create a new alias for your domain.</h4></div>
			<div class="panel-body enable-asterisk">
				<input class="flat" type="hidden" name="table" value="alias"/>
				<input class="flat" type="hidden" name="token" value="fd006216746813644a4b11cfceaadfe0"/>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="localpart">Alias</label>
					<div class="col-md-6 col-sm-8">
						<input
							class="form-control"
							type="text"
							name="value[localpart]"
							value=""
						/>
						<span class="help-block">To create a catch-all use an &quot;*&quot; as alias.</span>
					</div>
				</div>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="domain"></label>
					<div class="col-md-6 col-sm-8">
						<select class="form-control" name="value[domain]" id="domain">
							<option value="cursopostfix.net.br">cursopostfix.net.br</option>
							<option value="linuxpro.com.br">linuxpro.com.br</option>
							<option value="meudominio.com">meudominio.com</option>
						</select>
						<span class="help-block"></span>
					</div>
				</div>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="goto">To</label>
					<div class="col-md-6 col-sm-8">
						<textarea class="form-control" rows="10" cols="35" name="value[goto]"></textarea>
						<span class="help-block">Accepts multiple targets, one entry per line.</span>
					</div>
				</div>
				<div class="form-group ">
					<label class="col-md-4 col-sm-4 control-label" for="active">Active</label>
					<div class="col-md-6 col-sm-8">
						<div class="checkbox">
							<label>
								<input
									type="checkbox"
									value="1"
									name="value[active]"
									checked="checked"
								/>
							</label>
						</div>
						<span class="help-block"></span>
					</div>
				</div>
			</div>
			<div class="panel-footer">
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group pull-right">
						<input class="btn btn-primary" type="submit" name="submit" value="Add Alias"/>
					</div>
				</div>
			</div>
		</div>
	</form>
}
