package view

import "postfixadmin/view/layout"
import "postfixadmin/view/ui"

templ Home() {
	@layout.App(false) {
		<!-- navbar -->
		@ui.Navbar()
		<!-- navbar -->
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<!-- main.tpl -->
			<div class="border border-slate-600 shadow shadow-current">
				<table class="table table-xs">
					<tr class="border-b border-slate-600 text-xl">
						<td><a class="btn btn-outline btn-wide hover:bg-blue-700" href="/ListDomain">Overview</a></td>
						<td class="text-lg text-blue-700">List your aliases and mailboxes. You can edit / delete them from here.</td>
					</tr>
					<tr class="border-b border-slate-600">
						<td><a class="btn btn-outline btn-wide hover:bg-blue-700" href="/edit/table=alias">Add Alias</a></td>
						<td class="text-lg text-blue-700">Create a new alias for your domain.</td>
					</tr>
					<tr class="border-b border-slate-600">
						<td><a class="btn btn-outline btn-wide hover:bg-blue-700" href="/edit/table=mailbox">Add Mailbox</a></td>
						<td class="text-lg text-blue-700">Create a new mailbox for your domain.</td>
					</tr>
					<tr class="border-b border-slate-600">
						<td><a class="btn btn-outline btn-wide hover:bg-blue-700" href="/sendmail">Send Email</a></td>
						<td class="text-lg text-blue-700">Send an email to one of your newly created mailboxes.</td>
					</tr>
					<tr class="border-b border-slate-600">
						<td><a class="btn btn-outline btn-wide hover:bg-blue-700" href="/edit/table=adminpassword">Password</a></td>
						<td class="text-lg text-blue-700">Change the password for your admin account.</td>
					</tr>
					<tr class="border-b border-slate-600">
						<td><a class="btn btn-outline btn-wide hover:bg-blue-700" href="/viewlog">View Log</a></td>
						<td class="text-lg text-blue-700">View the log files.</td>
					</tr>
					<tr>
						<td><a class="btn btn-outline btn-wide hover:bg-blue-700" href="/adm/logout">Logout</a></td>
						<td class="text-lg text-blue-700">Logout from the system</td>
					</tr>
				</table>
			</div>
		</div>
		<!-- footer -->
		@ui.Footer()
		<!-- footer -->
	}
}
