package view

import "postfixadmin/view/layout"
import "postfixadmin/view/ui"

templ LoginOld() {
	<!DOCTYPE html>
	<html lang="">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<title>Go Postfix Admin</title>
			<link rel="shortcut icon" href="/static/images/favicon.ico"/>
			<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"/>
			<script src="/static/js/jquery-3.7.0.min.js"></script>
			<script src="/static/css/bootstrap-3.4.1-dist/js/moment-with-locales.min.js"></script>
			<script src="/static/css/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
			<script src="/static/css/bootstrap-3.4.1-dist/js/bootstrap-datetimepicker.min.js"></script>
		</head>
		<body class="lang-en page-login">
			<div class="container" style="min-width: 600px; width: min-content" role="main">
				<!-- flash_error.tpl -->
				<br clear="all"/>
				<br/>
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="/home"><img id="login_header_logo" src="/static/images/logo-default.png" alt="Logo"/></a>
						</div>
					</div>
				</nav>
				<div id="login" class="container">
					<h2 class="h2">Mail admins login here to administer your domain.</h2>
					<div class="well">
						<form method="POST" action="/adm/login" role="form" class="form-signin">
							<div class="form-group">
								<label for="fUsername">Login (email):</label>
								<input class="form-control" type="text" name="username" id="username"/>
							</div>
							<div class="form-group">
								<label for="fPassword">Password:</label>
								<input class="form-control" type="password" name="password" id="password"/>
							</div>
							<div class="text-center">
								<button class="btn btn-primary btn-lg" type="submit" name="submit" value="Login">Login</button>
							</div>
						</form>
					</div>
					<script type="text/javascript">document.frmLogin.fUsername.focus();</script>
				</div>
			</div><!-- footer.tpl -->
			<footer class="footer">
				<div class="container text-center">
					<a target="_blank" rel="noopener" href="https://github.com/jniltinho/postfixadmin/">Postfix Admin 0.0.1</a>
					<span id="update-check">
						&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
						<a target="_blank" rel="noopener" href="#">Check for update</a>
					</span>
					&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					<a href="http://change-this-to-your.domain.tld" rel="noopener">Return to change-this-to-your.domain.tld</a>
				</div>
			</footer>
		</body>
	</html>
}

templ Login(loginURL string) {
	@layout.App(false) {
		@ui.NavbarLogin()
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-md w-full border border-slate-600 py-10 px-3 shadow shadow-current">
				<h1 class="text-center text-xl font-black mt-0 mb-6">Mail admins login here to administer your domain.</h1>
				@LoginForm(loginURL)
			</div>
		</div>
	}
	@ui.FooterLogin()
}

templ LoginForm(loginURL string) {
	<form hx-post={ loginURL } hx-swap="outerHTML">
		<div class="w-full -space-y-2">
			<div class="label px-0">
				<span class="label-text font-bold">Login (email):</span>
			</div>
			<input type="text" name="username" autocomplete="off" required placeholder="" class="border border-slate-600 leading-tight input-md w-full"/>
		</div>
		<div class="w-full -space-y-2 py-4">
			<div class="label px-0">
				<span class="label-text font-black">Password:</span>
			</div>
			<input type="password" name="password" required autocomplete="off" placeholder="" class="border border-slate-600 leading-tight input-md w-full"/>
		</div>
		<div class="mt-4">
			<button type="submit" class="btn btn-outline hover:bg-blue-700 w-full">Login <i class="fa-solid fa-arrow-right"></i></button>
		</div>
	</form>
}

//btn btn-outline hover:bg-blue-700 w-full mb-2
